body {
  font-family: sans-serif;
  text-align: center;
  margin-top: 50px;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  background-color: #f0f0f0;
  border: 2px solid #333;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#status {
  font-size: 1.2em;
  margin-top: 20px;
}

button {
  margin-top: 20px;
}